<html>
    <head>
        <title>Chat WebSocket</title>

        <script src="./js/sockjs-0.3.4.js"></script>
        <script src="./js/stomp.js"></script>

        <script type="text/javascript">

            var stompClient = null;

            function setConnected(connected) {

                document.getElementById('connect').disabled = connected;
                document.getElementById('disconnect').disabled = !connected;
                document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
                document.getElementById('response').innerHTML = '';
            }

            function connect() {
                var socket = new WebSocket('ws://localhost:8080/greeting/');
                ws = Stomp.over(socket);

                ws.connect({}, function(frame) {
                    ws.subscribe("/user/queue/errors", function(message) {
                        alert("Error " + message.body);
                    });

                    ws.subscribe("/user/queue/reply", function(message) {
                        alert("Message " + message.body);
                    });
                }, function(error) {
                    alert("STOMP error " + error);
                });
            }

            function disconnect() {
                if (ws != null) {
                    ws.close();
                }
                setConnected(false);
                console.log("Disconnected");
            }

            function sendMessage() {

                var from = document.getElementById('from').value;
                var text = document.getElementById('text').value;
                ws.send("/app/message", {}, JSON.stringify({'from':from, 'text':text}));
            }

            function showMessageOutput(messageOutput) {

                var response = document.getElementById('response');
                var p = document.createElement('p');
                p.style.wordWrap = 'break-word';
                p.appendChild(document.createTextNode(messageOutput.from + ": " + messageOutput.text + " (" + messageOutput.time + ")"));
                response.appendChild(p);
            }

        </script>

    </head>

    <body onload="disconnect()">

    <div>


        <div>
            <input type="text" id="from" placeholder="Choose a nickname"/>
        </div>
        <br />
        <div>
            <button id="connect" onclick="connect();">Connect</button>
            <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
        </div>
        <br />
        <div id="conversationDiv">
            <input type="text" id="text" placeholder="Write a message..."/>
            <button id="sendMessage" onclick="sendMessage();">Send</button>
            <p id="response"></p>
        </div>
    </div>

    <h1>С чего все начаналось</h1>
    <div>
        <form method="post" enctype="multipart/form-data" action="/uploadFile">
            <input type="file" name="file">
            <button type="submit">Найти</button>
        </form>
    </div>
    </body>
</html>